<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta property="og:title" content="How to get Verified Developer" />
		<meta property="og:description" content="Some quick and easy steps!" />
		<meta http-equiv="Refresh" content="1; URL=https://www.youtube.com/watch?v=8ybW48rKBME">
		<!--<meta property="theme-color" content="#" />-->
		<title>How to get Verified Developer</title>
		<style>
			/*body { 
font-family: Arial;
  color: white;
  background: url("https://spotifyrules.github.io/background.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.back {
  width: 80%;
  background: rgb(44, 47, 51, 0.7);
  margin: 10px auto;
  border-radius: 10px;
  padding: 10px;
}

img {
border-radius: 10px;
width: 75%;
margin: 0 auto;
display: block;
}

h1 {
  text-align: center;
  font-size: 200%;
}

.rule {
  width: 75%;
  margin: 0 auto;
}
.q {
  border-left: gray 5px solid;
  padding-left: 5px;
}

#footer {
    text-align: center;
}

#footer a {
    color: white;
}*/
</style>
	</head>
	<body>
	learn to code and make a bot lol
			</body>
		</html>
